<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad CSS Flexbox</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="sidebar">
        <div class="sidebar__header">
            <img class="sidebar__profile" src="cat.jpg" alt="Cat Photo">
            <span class="sidebar__title">Sidebar</span>
        </div>

        <ul class="sidebar__nav">
            <li><a> Home</a></li>
            <li> <a>About Me</a></li>
            <li> <a>Portfolio</a></li>
            <li><a>Contact Me</a></li>
        </ul>
    </div>
</body>

</html>
