body{
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    justify-items: stretch;
    justify-content: stretch;
    align-content: stretch;
    grid-template-columns: repeat(auto, auto);
    grid-template-rows: repeat(auto, auto);
    gap: 5px;
}

.grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #fff;
    background-color: #22a711;
    
}

.item1 {
    grid-column: 1/3;
    
}

.item2 {
    grid-column: 3/5;
   
}
.item3{
    grid-row: 2/50;
}
.item4{
    grid-row: 2/10;
}
.item5{
    grid-row: 10/50;
}
.item6{
    grid-row: 2/10;
}
.item7{
    grid-row: 10/50;
}
.item8{
    grid-row: 2/50;
}